<?php
// Write your code below:
  $last_month=1187.23 ;
  $this_month=1089.98 ;
  
  echo $last_month - $this_month;

echo 2 * 3; // Prints: 6
echo -21 / 7; // Prints: -3

  
  $num_languages = 4;
  $months = 11;
  $days = $months * 16;

  $days_per_language = $days / $num_languages ;
  

echo $days_per_language;

echo 8**2;

echo 82%6;

/*Operations will be evaluated in the following order:

    Any operation wrapped in parentheses (())
    Exponents (**)
    Multiplication (*) and division (/)
    Addition (+) and subtraction (-).

*/


echo 94 -4.25 + 7 -(23.5 *1.2) + (20/4);

$my_num = 37;

$answer = $my_num ;

$answer += 2;
 $answer *=2;
  $answer -= 2;
   $answer /= 2;
  $answer -=$my_num;
  echo $answer;
