<?php
$riel=2103942;
$kyat=19092;
$kron=109;
$lek=9094;

$riel_to_usd = 0.00026;
$kyat_to_usd = 0.00066;
$kron_to_usd = 0.11;
$lek_to_usd = 0.0090;

$usd_from_riel = $riel * $riel_to_usd;
$usd_from_kyat = $kyat * $kyat_to_usd;
$usd_from_kron = $kron * $kron_to_usd;
$usd_from_lek = $lek * $lek_to_usd;

$final_amount = $usd_from_riel + $usd_from_kyat + $usd_from_kron + $usd_from_lek - 4;
echo"Riel:${riel}";
echo"\nKyat:${kyat}";
echo"\nKron:${kron}";
echo"\nLek:${lek}";

echo"\nRiel in USD:$usd_from_riel";
echo"\nKyat in USD:$usd_from_kyat";
echo"\nKron in USD:$usd_from_kron";
echo"\nLek in USD:$usd_from_lek";

echo"\n$final_amount";
